# my-movie-center

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/synology/mmc/: MovieCenterApplication.java  MyMovieCenterApplication.java
src/main/java/com/jason/synology/mmc/config/: AppProperties.java  LiquibaseProperties.java  ScannerProperties.java  SwaggerConfig.java
src/main/java/com/jason/synology/mmc/controller/: HomeController.java
src/main/java/com/jason/synology/mmc/endpoint/: FolderEndpoint.java
src/main/java/com/jason/synology/mmc/entity/: Cast.java  Image.java  Movie.java  Rating.java
src/main/java/com/jason/synology/mmc/io/: FolderScanner.java
src/main/java/com/jason/synology/mmc/rpc/douban/: DoubanMovie.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/static/: index.html  pt_site.html
src/main/resources/static/api/: api_movie_center.js  request.js  urls.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/site/: pt_site.vue
src/main/webapp/folder/: Folder.vue
src/test/java/com/jason/synology/mmc/: MovieCenterApplicationTests.java  MyMovieCenterApplicationTests.java
