#
#
#server port of tomcat
#
server.port=8883
server.sessionTimeout=30
server.contextPath=/movie-center
#
#
# DB Configuration:
#
spring.datasource.driverClassName=@mysql.driver@
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
#
#
# scanRoot
#
scan.root-path=/Users/jason/
scan.ignore-dot-folder=true
#
#
# App Info.
#
app.name=Movie Center;
app.version=1.0