#
#
#server port of tomcat
#
server.port=8081
server.sessionTimeout=30
server.contextPath=/my-movie-center
#
#
# DB Configuration:
#
spring.datasource.driverClassName=${mysql.driver}
spring.datasource.url={mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}